# k3s

./: .dockerignore  .gitignore  Dockerfile  NACOS-K3S-GUIDE.md  README-RBAC.md  README.md  build.sh  find_k3s_config.sh  k3s-deploy2.yaml  k3s-registries.yaml  k8s-rbac.yaml  pom.xml  prewarm-images.sh
k8s/: maven-repo-pvc.yaml  nacos.yaml
src/main/java/com/example/k3sdemo/: K3sDemoApplication.java
src/main/java/com/example/k3sdemo/config/: WebSocketConfig.java
src/main/java/com/example/k3sdemo/controller/: AiToolsController.java  DashboardController.java  DevOpsController.java  HaAgentController.java  MemoryController.java  PodController.java  ReleaseController.java  StoreController.java
src/main/java/com/example/k3sdemo/handler/: TerminalWebSocketHandler.java
src/main/java/com/example/k3sdemo/model/: MemoryOverviewViewModel.java  NodeDiskViewModel.java  NodeMemoryViewModel.java  PipelineConfig.java  PipelineRun.java  PodMemoryViewModel.java  PodViewModel.java  PvcViewModel.java  ReleaseConfig.java  ReleaseRecord.java  StorageOverviewViewModel.java  VolumeViewModel.java
src/main/java/com/example/k3sdemo/service/: DevOpsService.java  HaAgentService.java  QwenService.java  ReleaseService.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/templates/: aitools.html  dashboard.html  devops.html  haagent.html  memory.html  poddetail.html  pods.html  podterm.html  release.html  store.html
